[Unit]
Description=OneLog RAG Log Server (docker compose stack)
Documentation=file:///opt/onelog/docs/deployment-guide.md
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/onelog/infra
EnvironmentFile=-/opt/onelog/infra/.env
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose up -d --remove-orphans
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
