[Unit]
Description=OneLog RAG Log Server (docker compose stack)
Documentation=file:///etc/onelog-ragstack.env
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

# Read RAGSTACK_DIR + RAGSTACK_USER + RAGSTACK_GROUP from /etc/onelog-ragstack.env
# Example /etc/onelog-ragstack.env:
#   RAGSTACK_DIR=/home/vietnt/onelog/infra
#   RAGSTACK_USER=vietnt
#   RAGSTACK_GROUP=vietnt
[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/onelog-ragstack.env
WorkingDirectory=${RAGSTACK_DIR}
User=${RAGSTACK_USER}
Group=${RAGSTACK_GROUP}
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose up -d --remove-orphans
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
